 *
 body {
       font-family: 'Tahoma', sans-serif;
       background: #EFF1F7;
       background-image:url(img/MM.png);
       opacity: 1;
     background-size: 100%;
     background-position: center;
     margin: 0%;
     padding: 0%;
     width: 100%;
     height: 100%;
     overflow: hidden;
 }
 .content{
     grid-area: content;
     
	 height: 100vh;
	 background-size: cover;
	 background-position: center;
 }
 .sidebar{
     grid-area: sidebar;
     background: linear-gradient(to right,
     rgb(84, 121, 190),
     rgb(76, 172, 189),
     rgb(36, 170, 119));
     justify-content: center;
     
 }
  .container {
     font-size: 1.5em;
     width: 100%;
     height: 100vh;
     display: grid;
     grid-template-areas: 
             "sidebar"
             "content"
             "footer";
            grid-template-columns: 2fr;
            grid-template-rows: 150px 800px 250px;
 }
 .content,
 .sidebar,
 .footer{
      padding: 1em;
 }
 nav ul {
     padding: 0;
     display: flex;
     justify-content: space-between;
     text-align: center;
     font-size-adjust: 50px;
	

 }
 nav li {
     list-style: none;
     padding: 1em 0;

 }
 nav li a {
     color: rgb(176, 238, 238);
     font-weight: 1000px;
     text-decoration: none;
     transition: 0.3s;
     font-size: 58px;
     font font: 1em sans-serif;
     

 }
 nav li a:hover {
     opacity: 5;
     color: rgb(22, 139, 139)
 }
 .hero {
     max-width: 960px;
     margin: 0 auto;
     text-align: center;
     position: absolute;
     top: 20%;
     right: 0;
     z-index: 2;
 }
 .hero img {
     width: 1000px;
 }
 .hero h1{
     font-size: 4em;
     font-weight: 300;
     color:#03275e;

 }
 .hero p {
     font-weight: 800;
     line-height: 3em;
     color: rgb(255, 81, 0);
     font-size: 1.7em;

 }
.gallery{
    width: 30%;
    margin: 0 auto;
    padding: 50px 0;
    z-index: 40;

}

.gallery-info{
    display: flex;
    flex-wrap:wrap;
    margin: 80px 0;
}
.gallery-info .col{
    float: left;
    width: 30%;
    margin: 1%;
}
.gallery-info .col img{
    max-width: 100%;

}
.bubbles{
    position:relative;
    top: 0%;
    left:0%;
    width: 100%;
    height: 100%;

}
.bubbles li{
    position:relative;
    list-style: none;
    display: block;
    width: 75px;
    height: 75px;
    background: #0a5f97;
    animation:animate 25s linear infinite;
    bottom: -1250px;
}
.bubbles li:nth-child(1){
    left: 25%;
    width: 30px;
    height: 30px;
    animation-delay:0;
    animation-duration: 12s; 
}
.bubbles li:nth-child(2){
    left: 10%;
    width: 45px;
    height: 45px;
    animation: delay 2s; 
}
.bubbles li:nth-child(3){
    left: 70%;
    width: 55px;
    height: 55px;
    animation-delay:4s; 
}
.bubbles li:nth-child(4){
    left: 40%;
    width: 80px;
    height: 80px;
    animation-delay:18s; 
    animation-duration: 12s; 
}
.bubbles li:nth-child(5){
    left: 65%;
    width: 50px;
    height: 50px;
    animation-delay:0;
 
}
.bubbles li:nth-child(6){
    left: 75%;
    width: 20px;
    height: 20px;
    animation-delay:3s; 
}
.bubbles li:nth-child(7){
    left: 35%;
    width: 200px;
    height: 200px;
    animation-delay:7s; 
}
.bubbles li:nth-child(8){
    left: 25%;
    width: 25px;
    height: 25px;
    animation-delay:5s; 
}
.bubbles li:nth-child(9){
    left: 20%;
    width: 20px;
    height: 20px;
    animation-delay:2s; 
}
.bubbles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay:0; 
    
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 2;
        border-radius:0;

    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-top-right-radius: 75%;
        border-bottom-left-radius: 75%;
        border-top-left-radius: 25%;
        box-shadow: 10px 30px 30px 10px rgb(94, 33, 5)
        
    }
}
@media (min-width: 1040 px){
    .container {
        grid-template-areas:
            "sidebar content"
            "sidebar footer";
            grid-template-columns: 300px 1fr;
            grid-template-rows: 1fr auto;
    }
     nav ul {
         display: flex;
         justify-content: space-between;
         flex-direction: column;

     }
     .sidebar {
         background: linear-gradient(
             rgba(249,187,142,1),
             rgba(218,183,230,1),
             rgba(138,125,254,1));
             padding-top: 3em;

     }
     .hero {
         text-align: right;
         margin: 2em auto;

     }
     .hero img{
         width: 250px;
         position: absolute;
         float:right;
         top: 5%;
         right: 0;
         z-index: 1;
     }
     .hero h1 {
         font-size: 5em;
     }
     .hero p{
         width:10%;
        font-size:3em;
     }
    
}