<html>
    <head>
        <title>renderings</title>
        <link rel="stylesheet" href="gallery.css">
        <style> 
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        .container{
            position: absolute;
            left: 0;
           top: 0;
           width: 100%;
           height: 100vh;
           animation: animate 5s ease-in-out infinite;
           background-size: cover;

        }
        @keyframes animate{
            0%, 100%{
                   background-image: url(my.jpg)
                     }
            20%{
                 background-image: url(20.jpg)
                    }                 
            40%{
                  background-image: url(1.jpg)
                    }
            60%{
                  background-image: url(muse.jpg)
                     }    
        }
   
       
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="text">
          
             </div>
        </div>
        
    </body>
    </html>